<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>the first</title>
</head>

<body>
    <span>It's the first</span>
    <span>It's the second</span>
    <!-- <span>It's the third</span> -->
    <button>按钮</button>
    <input />
    <input type="file"/>
    <textarea></textarea>
    <select>
        <option value ="学生">学生</option>
        <option value ="老师">老师</option>
        <option value ="业余人员">业余人员</option>
    </select>
    <div>
    <input type="checkbox" id="vehicle1"name="vehicle1"value="bike" />
    <label for="vehicle1">me</label>
    </div>
    <img src=""/>
    <video loop src="https://activity.hdslb.com/blackboard/activity68698/public/static/2xv.mp4"></video>
</body>

</html>